<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blocks</title>
    <style>
        .con {
            height: 1200px;
            width: 1200px;
            background-color: aqua;
            display: inline-block;
            margin-left: auto;

        }

        #a {
            height: 200px;
            width: 200px;

        }

        #b {
            height: 200px;
            width: 200px;
            po
        }

        #c {
            height: 200px;
            width: 200px;

        }

        #d {
            height: 200px;
            width: 200px;

        }
    </style>
</head>

<body>
    <div class="con">
        <img id="a" src="file:///C:/Users/DHANU/Downloads/pexels-nothing-ahead-11552591.jpg">
        <img id="b" src="file:///C:/Users/DHANU/Downloads/pexels-pixabay-33053.jpg">
        <div class="con">
            <img id="c" src="file:///C:/Users/DHANU/Downloads/puppy.jpg">
            <img id="d" src="file:///C:/Users/DHANU/Downloads/pexels-chevanon-photography-1108099.jpg">
        </div>

</body>

</html>