<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-image: url(file:///C:/Users/DHANU/Downloads/pexels-chevanon-photography-1108099.jpg);
            height: 800px;
            width: 1400px;
            background-size: 100%;
            background-repeat: no-repeat;
            font-family: "Sofia", sans-serif;
        }
        .nav{
            display:inline;
            position: absolute;
            top: 40px;
            left:30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>I loVE Dogs</h1>
        <ul class="nav">
            <li>Search</li>
            <li>Bread Types</li>
        </ul>
        
    </div>
    
</body>
</html>