<html>

<head>
    <style>
        #a {
            width: 300px;
            height: 300px;
            background-color:aqua;
            transform:translate(100px,200px);
            transform:translate(200px);
            transform:translateX(300px);
            transform:translateY(200px);
            transform:rotate(45deg);
            transform:rotateZ(45deg);
            transform:rotateX(45deg);
            transform:rotateY(45deg);
            transform:scale(3,2);
            transform:scaleX(2);
            transform:scaleY(2);
            transform: skew(45deg);
            transform: skewX(45deg);
            transform: skewY(45deg);
            transform: skew(-45deg);
            background: linear-gradient(to bottom, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%);








        }
    </style>
</head>

<body>
    <div id="a"></div>

</body>

</html>