<html>

<head>
    <style>
        #a {
            width: 300px;
            height: 300px;
            background-color: green;
            animation-name: one;
            animation-duration:10s;
            animation-iteration-count:infinite;
        
        }
        @keyframes one {
            0% {
                background-color: yellow; width: 0;margin-left: 0;border-radius: 0%;
            }
50%{
    background-color: bisque;margin-left:100px;
}
            100% {
                background-color: black;width:60;margin-left: 0;border-radius: 50%;
            } 
        }
    
    </style>
</head>

<body>
    <div id="a"></div>

</body>

</html>