<!DOCTYPE html>
<html lng="eng">

<head>

    <style>
        @media only screen and (max width:768px) {
            #a {
                width: 100%;
                height: 100px;
                background-color: red;
                float: left;
            }
        }

            #b {
                width: 100%;
                height: 100px;
                background-color: green;
                float: left;
            }

            #c {
                width: 100%;
                height: 100px;
                background-color: blue;
                float: left;
            }
        

        @media only screen and (min width:768px) {}
    </style>


</head>

<body>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>


</body>

</html>