<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
    <title>Height width,Borders and background</title>
    <style>
        #firstpara{
            background-color: red;
            height: 60px;
            width: 990px;
            border-width: 6px;
            border-color:green;
            border-style: solid;
            border-radius: 10px;
        }
        #secondpara{
            background-color:azure;
            height: 30px;
            width: 800px;
           border-top: rgb(41,41,65) solid 8px;
           border-bottom: rgb(6, 10, 90) 10px solid;
           border-left: yellowgreen solid 30px;
           border-right: goldenrod solid 10px;
           border-bottom-left-radius: 20px;
           border-top-left-radius: 20px;
           border-bottom-right-radius: 40px;
        }
        #thirdpara{
            color: white;
height:500px;
width:900px;
background-image: url(https://images.unsplash.com/photo-1611003228941-98852ba62227?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmFieSUyMGRvZ3xlbnwwfHwwfHw%3D&w=1000&q=80);

font-family:'Tangerine', serif;
        }
#v{
    height: 1000px;
    width: 600px;
    background-image: url(file:///C:/Users/DHANU/Downloads/WhatsApp%20Image%202022-09-24%20at%2013.04.59.jpeg);
    background-size: 500px;
    font-family:'Tangerine', serif;
    color: white;
    line-height: 11em;
    background-repeat: no-repeat;
    background-position: center ;
    border-color: rgb(41,41,65);
    border:2px solid ;
    background-position-19px;
}


    </style>
</head>
<body>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro illo praesentium qui!</h2>
    <p id="firstpara">Lorem, ipsum dolor sit amet conaque consectetur quod autem iste eos aperiam quis rerum architecto est porro perspiciatis!</p>
    <h3 >This is second paragraph</h3>
    <p id="secondpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis fugiat ratione hic quia.</p>
    <h3>This is third paragraph</h3>
    <h1 id="thirdpara">Dogs..</h1>
    <div>
        <h1 id="v"> A dog is the only thing on earth that loves you more than he loves himself.........</h1>
    </div>
    
</body>
</html>    