
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position:Absolute,Relative,Fixed & Relative</title>
    <style>
        .container{
border: 2px solid black;
background-color: aqua;
height: 3444px;



        }
        .box{
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin:2px;
            display: inline-block;
        }
        #box3{
            position:absolute;
            top:70px;
            left: 134px;

        }
        #box2{
            position:sticky;
            top:10px;
            left:30px;

        }
#box4{
    height: 30px;
    width: 90px;
    position:fixed;
    right: 6px;
    bottom: 2px;
    border: 2px solid black;
    border-radius:10px;
    padding-top:3px
    padding-left 6px;
    background-color: yellow;
    
}

    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">Chat with us</div>
    
    </div>
    
</body>
</html>   